<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
            background-color: #fdf6ec;
            
        }
    
    .l a{
        text-decoration: none;
    }
    .iv{
            background-color: #ffcc80;
            padding: 10px;
            text-align: center;
        }

    .iv a{
        margin: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }  
    .c{
        text-align: center;
        padding: 5%;
    }      
    footer {
            background-color: #ffa500;
            color: white;
            text-align: center;
            padding: 25px;

        }
    
</style>
<body>
    <div class="iv">
        <a href="./index.html">Home</a>
    </div>
    <div class="c">
    <h2>Contact Us</h2>

    <p>You can reach us for bulk orders or questions.</p>

    <form action="./Msg.html">
        <label>Name: </label><br>
        <input type="text" autofocus><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Message:</label><br>
        <textarea rows="4" cols="20"></textarea><br><br>

        <input type="submit" value="Send Message">
        

    </form>
<br><br>
    <div class="l">
        <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" width="30" height="30" alt=""><a href="mailto:kit27.am21@gmail.com"> &nbsp &nbsp freshfruits@gmail.com</a> <br><br>
        <img src="https://cdn-icons-png.flaticon.com/512/8748/8748381.png" width="30" alt="">&nbsp;&nbsp;<a href="tel:">+918882224714</a>&nbsp;&nbsp;
    </div>
    </div>
    <footer>
        &copy; 2025 Fresh Fruits Store. All rights reserved.
    </footer>
</body>
</html>