<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6ec;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            gap: 10px;
        }
        .fruit-card {
            background-color: #fff3e0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
        }
        footer {
            background-color: #ffa500;
            color: white;
            text-align: center;
            padding: 25px;
            padding-top: 25px;
            
        }
        .iv{
            background-color: #ffcc80;
            padding: 10px;
            text-align: center;
        }

        .iv a{
            margin: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .img{
             border-radius: 5%;
             height: 10%;
             
             
        }    
</style>
<body>
    <div class="iv">
         <a href="./index.html">Home</a>
    </div>
    <div class="container">
        <div  class ="fruit-card">
            <h3>Apple</h3>
            <img class="img" src="https://images.everydayhealth.com/images/diet-nutrition/apples-101-about-1440x810.jpg?sfvrsn=f86f2644_5" height="80px" width="600px" alt="">
            <p>Apples are more than just a fruit! They're part of the rose family, contain 25% air (which is why they float), and are a good source of fiber and antioxidants. The name "apple" even comes from the fruit itself, and Apple Inc. chose it because co-founder Steve Jobs considered it a powerful word. </p>
            <br><br>
            <hr>
            <h3>Banana</h3>
            <img class="img" src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:0,cw:2117,ch:1191,q:80,w:2117/YDFk8cgmSKu8VYFVedUQ8j.jpg" height="80px" width="600px" alt="">
            <p>Bananas, a beloved fruit, are surprisingly rich in interesting facts. They are actually a berry, not a tree, and are known for their high potassium content, which helps with blood pressure regulation and muscle spasms. Bananas also offer a variety of other vitamins and minerals, making them a nutritious and convenient snack. </p>
            <br><br>
            <hr>
            <h3>Mango</h3>
            <img class="img" src="https://img.jagranjosh.com/images/2022/May/1052022/interesting-facts-about-mango-in-hindi.jpg" height="80px" width="600px" alt="">
            <p>Mangoes, often called the "king of fruits," are native to southern Asia, particularly India, and have been cultivated for over 4,000 years. They are a popular fruit, especially in India, where they are considered a national fruit and have been a symbol of love and wealth. India is the world's largest producer of mangoes, yet it only accounts for a small percentage of global trade. </p>
            <br><br>
            <hr>
            <h3>Orange</h3>
            <img class="img" src="https://www.thestatesman.com/wp-content/uploads/2017/11/kinnow.jpg" height="80px" width="600" alt="">
            <p>Oranges are a popular and versatile fruit with several interesting facts. Oranges originated in Southeast Asia and were introduced to the Mediterranean region via the Silk Road. There are over 600 varieties of oranges, and they are a good source of vitamin C, fiber, and other nutrients. Orange blossoms are fragrant and have been used in wedding bouquets and perfumes. </p>
            <br><br>
            <hr>
            <h3>Jackfruit</h3>
            <img class="img" src="https://images.everydayhealth.com/images/diet-nutrition/jackfruit-101-1440x810.jpg?sfvrsn=8803e5c1_5" height="40px" width="600" alt="">
            <p>Jackfruit (Artocarpus heterophyllus), a large tropical fruit that grows on a tree sometimes known as a jack tree, is part of the same botanical family (Moraceae) as the fig and breadfruit. For centuries it was consumed mostly in India, Bangladesh and Sri Lanka, but in recent years it has become widely known across the globe as a meat substitute, thanks to its ability to imitate the texture of meat and offer nutritional bang for its buck. It has a distinctive, sweet smell, which some compare to bubblegum and others to overripe fruit, and a flavor with notes of mango, pineapple and very soft banana.</p>
            <br><br>
            <hr>
            <h3>Strawberry</h3>
            <img class="img" src="https://dukaan.b-cdn.net/700x700/webp/upload_file_service/9395d16f-92b5-4261-81cc-b635f48ade47/image.png"  height="40px" width="600px" alt="">
            <p>Strawberries are not technically berries; they are aggregate fruits, meaning they are made up of many tiny individual fruits. Each strawberry has about 200 seeds on its surface, a unique characteristic among fruits. Strawberries are part of the rose family and are a good source of vitamin C, even exceeding oranges. </p>
            <br><br>
            <hr>
            
        </div>    
          

    </div>    
    

           
    </div>
    <footer>
        &copy; 2025 Fresh Fruits Store. All rights reserved.
    </footer>
</body>
</html>