<!DOCTYPE html>
<html>
<head>
    <title>Fresh Fruits Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6ec;
            margin: 0;
            height: 100px;;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #ffa500;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color: #ffcc80; 
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            padding: 40px;
            
        }

        .fruit-card {
            background-color: #fff3e0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            width: 180px;
           
        }

        .fruit-card img {
            width: 125px;
            height: 125px;
            border-radius: 100px;
        }

        .fruit-card h3 {
            margin: 10px ;
            color: #ffa500;
        }

        footer {
            background-color: #ffa500;
            color: white;
            text-align: center;
            padding: 25px;

        }
    </style>
</head>
<body>

    <header>Fresh Fruits Store</header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./fruits.html" target="blank">Fruits</a>
        <a href="./Contact.html" target="blank">Contact</a>
    </nav>

    <div class="container">
        <div class="fruit-card">
            <img src="https://images.everydayhealth.com/images/diet-nutrition/apples-101-about-1440x810.jpg?sfvrsn=f86f2644_5" alt="Apple">
            <h3>Apple</h3>
            <p>Price: ₹100/kg</p>
            <button>Buy Now</button>
        </div>

        <div class="fruit-card">
            <img src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:0,cw:2117,ch:1191,q:80,w:2117/YDFk8cgmSKu8VYFVedUQ8j.jpg" alt="Banana">
            <h3>Banana</h3>
            <p>Price: ₹40/kg</p>
            <button>Buy Now</button>
        </div>

        <div class="fruit-card">
            <img src="https://img.jagranjosh.com/images/2022/May/1052022/interesting-facts-about-mango-in-hindi.jpg" alt="Mango">
            <h3>Mango</h3>
            <p>Price: ₹120/kg</p>
            <button>Buy Now</button>
        </div>

        <div class="fruit-card">
            <img src="https://t4.ftcdn.net/jpg/02/79/60/69/360_F_279606999_4fItjv1RGj7ogujzQSZqB9hfkbyzxJ4r.jpg" alt="Orange">
            <h3>Orange</h3>
            <p>Price: ₹80/kg</p>
            <button>Buy Now</button>
        </div>
    </div>

    <footer>
        &copy; 2025 Fresh Fruits Store. All rights reserved.
    </footer>
    

</body>
</html>
