<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #fdf6ec;
            margin: 0;
            padding: 0;
        }
    .iv{
        background-color:#ffcc80 ;
        text-align: center;
    
    }
    .iv a{
       margin: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold; 
    }
    .ss{
        background-color:#ffcc80;
        margin-top:100px;
    }
    footer {
            background-color: #ffa500;
            color: white;
            text-align: center;
            padding: 50px;
            margin-top: 350px;
            padding-bottom: 50px;
        } 
    .success-message {
        font-weight: bold ;
    }
</style>
<body>
    <div class="iv">
        <a href="./index.html">Home</a>
        
    </div>
    <br><br><br><br><br><br>
    <div class="iv">
        <div class="success-message">
            🎉 Message sent successfully!

        </div>
    </div>
    <footer>
        &copy; 2025 Fresh Fruits Store. All rights reserved.
    </footer>
    
</body>
</html>